eth0:6379 > redis:6379      # bind 6379 port on 'eth0' interface to the 6379 port of 'redis' container
wlan0:22  > honeypot:2222   # bind 22 port of 'wlan0' to the 2222 port of 'honeypot'
any:80    > nginx           # bind 80 port on all interfaces to the according port on 'nginx' container
